{
   "name": "AutoGolike",
   "description": "",
   "version": "1.0",
   "browser_action": {
     "default_title": ""
   },

   "permissions": [
     "activeTab", 
		 "*://*/*"
   ],

   "manifest_version": 2, 
	 "content_security_policy":  "script-src 'self' 'unsafe-eval'; object-src 'self'",
   
   "content_scripts": [
       {
          "matches": [
             "*://*/*"
          ],
          "js": [
             "background.js"
          ],
             "run_at": "document_idle"
       }
   ]
}




